linux-image-amd64
live-boot
live-config
systemd-sysv
sudo
dbus-x11
xorg
lightdm
lightdm-gtk-greeter
xfce4
xfce4-goodies
xfce4-terminal
xterm
thunar
thunar-archive-plugin
gvfs
gvfs-backends
polkitd
pkexec
network-manager
network-manager-gnome
pulseaudio
pipewire
wireplumber
pavucontrol
python3
nano
neovim
curl
wget
gnupg
ca-certificates
apt-transport-https
fastfetch
fonts-dejavu
fonts-liberation
fonts-noto
bc
bison
build-essential
ccache
curl
flex 
g++-multilib
gcc-multilib
git
git-lfs
gperf
imagemagick
lib32ncurses-dev
lib32readline-dev
lib32z1-dev
libncurses-dev
liblz4-tool
libncurses6 
libsdl1.2-dev
libssl-dev
libwxgtk3.2-dev
libxml2
libxml2-utils
lzop
pngcrush
rsync
schedtool
squashfs-tools
xsltproc
zip
zlib1g-dev
